<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }

        /* zokon image beshi boro hobe tokon width 100% dile tahole she shudu body er 100% area nibe, baire zabe na  */
        /* etake image er fluiding bole */
        .food img {
            width: 100%;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .split {
            width: 50%;
        }

        /* make image responsive inside */
        .split img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {

            /* flex-direction: column; kintu ekon hocche zodi screen suto hoy tokon cup er photo upoe ashbe */
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        @media screen and (min-width: 577px) and (max-width: 700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>MULTI COLUMN</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100tk</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium facere, aperiam ad esse
                    quasi. Nostrum, perspiciatis dolores ab magnam adipisci doloribus cum, rem vel repellendus suscipit
                    odio unde numquam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200tk</h4>
                <p>Ea blanditiis iure nostrum unde a quaerat, natus ab error sunt vero eos accusamus debitis quidem
                    magnam nihil earum perferendis impedit, quo voluptatem! Illo ad eos ex, nobis praesentium nesciunt!
                </p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300tk</h4>
                <p>Quo aperiam distinctio vitae esse. Debitis commodi magnam quibusdam odio pariatur vel quisquam nulla
                    eligendi dicta, est saepe odit hic architecto deleniti praesentium voluptatibus fugiat, nam quasi
                    dolores temporibus. Laboriosam?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400tk</h4>
                <p>At id mollitia autem et molestias assumenda officia, hic inventore voluptatum eveniet nemo quaerat?
                    Nemo quibusdam repellat laboriosam excepturi eius non illo! Quis, neque aliquam distinctio inventore
                    dolor laudantium omnis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500tk</h4>
                <p>Fugiat vel impedit omnis obcaecati sequi quam accusamus reprehenderit et. Dolor, veritatis provident.
                    Impedit cupiditate nostrum officiis optio tempora, ad reiciendis omnis, distinctio voluptates
                    architecto vero iste ratione consequatur commodi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600tk</h4>
                <p>Necessitatibus at sit corrupti laborum esse repellat ducimus? Eligendi, repellendus neque repellat
                    odio ipsum similique error placeat nulla mollitia alias deserunt minima nostrum aliquam iusto
                    architecto nobis, labore accusamus asperiores!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700tk</h4>
                <p>Quos est, cupiditate eveniet tempora, autem commodi at repellat id et suscipit molestiae doloremque
                    consequatur minus illo? Nostrum cumque enim aliquam adipisci, ex doloribus, fuga cum facere optio
                    quaerat necessitatibus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800tk</h4>
                <p>Consectetur non placeat officiis quia ea sunt ut magni fugiat odio sint molestiae rem est earum
                    itaque praesentium quae maxime maiores eveniet ratione, assumenda unde incidunt iste. Molestias,
                    quidem accusamus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900tk</h4>
                <p>Fuga ab neque architecto delectus natus voluptas iste placeat ducimus? Beatae doloremque itaque
                    laboriosam molestias veritatis quibusdam unde nulla laudantium. Recusandae, voluptatibus labore a
                    quis esse provident autem modi rerum?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000tk</h4>
                <p>Accusantium expedita culpa omnis et ab eius quam nostrum. Exercitationem velit corporis quam, aut
                    earum praesentium eius facilis eos quae laboriosam! Sequi quo accusamus autem asperiores veritatis
                    exercitationem corrupti tenetur.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100tk</h4>
                <p>Non veniam necessitatibus voluptates. Laborum cumque illum inventore, pariatur qui molestiae? Error
                    eaque, quasi numquam culpa fugiat cum, minus tenetur facere dolorem esse tempora doloribus ex quod
                    labore aut animi!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200tk</h4>
                <p>Aspernatur saepe modi error cupiditate impedit distinctio, officia laborum dignissimos? Qui, adipisci
                    aut quo consequuntur ducimus vero non molestias, natus fugit fugiat dicta exercitationem, asperiores
                    cupiditate sunt vel aperiam omnis.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

    <section>
        <h1>My responsive website</h1>
    </section>
    <section>
        <h3>TEA CUP</h3>
        <img src="images/Project Cover.jpg" alt="">
    </section>
    <section>
        <h2>two part</h2>
        <!-- .container-two>.split*2 -->
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/Project Cover.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- 1.viewport
    2. CSS relative unit
    3. responsive image (fluid image)
    4. body max width and margin auto
    5.responsive split screen using flex
    6. grid responsive (multi column hole)
    7. responsive menu(bootstarp responsive) future
    -->
</body>

</html>